source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               plugin_ko.properties,\
               ProcessFactory.xml,\
               about.html,\
               bsd3-v10.html,\
               epl-v10.html,\
               libs/,\
               libs/xmlpull-1.1.3.1.jar,\
               libs/xpp3_min-1.1.4c.jar,\
               libs/xstream-1.4.7.jar
